*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(241, 240, 240);
  color: black;
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.4;
  display: grid;
  place-content: center;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 1rem;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
}

h1,h2{
  font-family: serif;
  font-weight: 400;
}

h1{
  color: black;
  font-size: 2.8rem;
}

h2{
  color: rgb(87, 3, 20);
  margin-bottom: 1rem;
}

.recipe-step{
  margin: 0;
}

ul{
  padding-left: 1.25rem;
}

ul li::marker{
  color:rgb(87, 3, 20);
  font-weight: bold;
}

ul li{
  margin-bottom: .5rem;
}

ul li span{
  margin-left: 1rem;
  font-weight: 700;
}

hr{
  margin: 1.5rem;
  border: 1px solid rgb(47, 47, 47);
}

.container{
  max-width: 800px;
  background-color: white;
  margin: 2rem;
  border-radius: 1rem;
}

.container .recipe-img{
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

.container .recipe-img img{
  border-radius: 1rem;
}

.recipe-info{
  padding: 0rem 2rem 2rem 2rem;
}

.description{
  font-weight: 900;
  margin: 1.5rem 0;
  font-size: 20px;
}

.ingri li{
  margin-bottom: .5rem;
}

.ingri li span{
  font-weight: initial;
}

.instruction .item{
  padding-left: .5rem;
  margin-bottom: .5rem;
  display: flex;
}

.instruction .item .num{
  margin-right: 1rem;
  font-weight: 700;
  color:rgb(87, 3, 20);
  font-weight: bold;
}

.instruction .item p span{
  font-weight: 700;
}


@media only screen and (max-width: 768px){
  
  h1{
    margin-top: 2rem;
  }

  .container{
    margin: 0;
  }

  .container .recipe-img{
    padding: 0;
    border-radius: 0;
  }

  .container .recipe-img img{
    border-radius: 0;
  }

}